[gd_scene format=3 uid="uid://biqra2qk4ssjo"]

[ext_resource type="PackedScene" uid="uid://cg5bbw37ru2in" path="res://scenes/characters/nico_player.tscn" id="1_2venv"]
[ext_resource type="Script" uid="uid://ce1cl1qbvxcpu" path="res://scenes/test_level.gd" id="1_paw1w"]
[ext_resource type="PackedScene" uid="uid://dm0swyc52nirt" path="res://scenes/enemies/enemy_dummy.tscn" id="3_j6w7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6pp72"]
size = Vector3(40, 0.5, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_6pp72"]
size = Vector2(40, 40)

[node name="TestLevel" type="Node3D" unique_id=1578690313]
script = ExtResource("1_paw1w")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1700177946]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1468344900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_6pp72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=1953895558]
mesh = SubResource("PlaneMesh_6pp72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1135774130]
transform = Transform3D(0.81915206, -0.46984634, 0.32898995, 0, 0.57357645, 0.81915206, -0.57357645, -0.6710101, 0.46984634, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=80394037]
transform = Transform3D(0.809017, -0.3371398, 0.4814855, 0, 0.81915206, 0.57357645, -0.58778524, -0.4640331, 0.6627079, 10, 12, 14)
current = true

[node name="NicoPlayer" parent="." unique_id=624824844 instance=ExtResource("1_2venv")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=536029507]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=1611238189]
offset_left = 30.0
offset_top = 30.0
offset_right = 290.0
offset_bottom = 58.0
max_value = 5.0
value = 5.0
show_percentage = false

[node name="GameOverLabel" type="Label" parent="HUD" unique_id=1579114051]
visible = false
offset_left = 420.0
offset_top = 270.0
offset_right = 780.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 32
text = "GAME OVER
Presiona R para reiniciar"
horizontal_alignment = 1

[node name="EnemyDummy" parent="." unique_id=987585105 instance=ExtResource("3_j6w7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
