[gd_scene format=3 uid="uid://b2dmskumko1je"]

[ext_resource type="Script" uid="uid://gwimatitkvf3" path="res://scenes/objects/delivery_zone.gd" id="1_qa4pk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyqlt"]
albedo_color = Color(0.4296667, 1, 0.41000003, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6pp72"]
material = SubResource("StandardMaterial3D_tyqlt")
top_radius = 2.0
bottom_radius = 2.0
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6pp72"]
height = 1.0
radius = 2.0

[node name="DeliveryZone" type="Area3D" unique_id=646250812]
script = ExtResource("1_qa4pk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1067634381]
mesh = SubResource("CylinderMesh_6pp72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1080788298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_6pp72")
