[gd_scene format=3 uid="uid://6xsjb6oguoi2"]

[ext_resource type="Script" uid="uid://beb68e7lw7y3e" path="res://scenes/objects/delivery_package.gd" id="1_47jtq"]

[sub_resource type="BoxMesh" id="BoxMesh_6pp72"]
size = Vector3(1, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pp72"]
size = Vector3(1, 0.7, 0.7)

[node name="DeliveryPackage" type="Area3D" unique_id=241478749]
script = ExtResource("1_47jtq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1090798130]
mesh = SubResource("BoxMesh_6pp72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1129253204]
shape = SubResource("BoxShape3D_6pp72")
