[gd_scene format=3 uid="uid://fctqs4f7ohaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyqlt"]
albedo_color = Color(0.09411765, 0.1254902, 0.16862746, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6pp72"]
material = SubResource("StandardMaterial3D_tyqlt")
top_radius = 0.12
bottom_radius = 0.16
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ek1io"]
albedo_color = Color(1, 0.72156864, 0.3019608, 1)
emission_enabled = true
emission = Color(1, 0.72156864, 0.3019608, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_6pp72"]
material = SubResource("StandardMaterial3D_ek1io")
radius = 0.22
height = 0.44

[node name="StreetLamp" type="Node3D" unique_id=1897009230]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=215783597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_6pp72")

[node name="LampLight" type="OmniLight3D" parent="." unique_id=446031360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
light_color = Color(1, 0.72156864, 0.3019608, 1)
light_energy = 2.0
omni_range = 8.0

[node name="Bulb" type="MeshInstance3D" parent="." unique_id=1062210094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
mesh = SubResource("SphereMesh_6pp72")
